<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>/// DEEP WEB ANGEL NETWORK ///</title>
    <style>
        :root {
            --glitch-green: #00ff00;
            --glitch-red: #ff0033;
            --terminal-bg: rgba(0, 20, 0, 0.97);
        }

        /* 核心污染层 */
        body {
            background: #000;
            color: var(--glitch-green);
            font-family: 'VT323', monospace;
            margin: 0;
            padding: 20px;
            cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABFklEQVRYR+2X0Q6DIAhF5f8/2jYXZKW0a9BoqylCkSs5J7PRSSgCCH5OXrH9gwQYJ0+8Bz+RqQOC6UDjCYxXzQAAAABJRU5ErkJggg=='), auto;
            overflow-x: hidden;
        }

        /* 动态精神污染系统 */
        .reality-layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            opacity: 0;
            background: repeating-linear-gradient(
                0deg,
                rgba(255,0,0,0.1),
                rgba(0,255,0,0.1) 3px,
                transparent 3px,
                transparent 6px
            );
            animation: realityPulse 3.33s infinite;
        }

        @keyframes realityPulse {
            0% { transform: scale(1); opacity: 0; }
            50% { transform: scale(1.2); opacity: 0.3; }
            100% { transform: scale(1); opacity: 0; }
        }

        /* 论坛帖子容器 */
        .deep-post {
            border: 1px solid;
            border-image: linear-gradient(45deg, #0f0, #f00) 1;
            margin: 20px 0;
            padding: 15px;
            background: var(--terminal-bg);
            transition: all 0.3s;
            position: relative;
        }

        .deep-post:hover {
            transform: skew(-1deg);
            box-shadow: 0 0 30px rgba(0,255,0,0.3);
        }

        /* 用户证书系统 */
        .user-certificate {
            position: fixed;
            bottom: 10px;
            left: 10px;
            color: #0f0;
            font-size: 0.8em;
            border-top: 1px dashed #0f0;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <!-- 动态污染层 -->
    <div class="reality-layer" id="realityLayer"></div>

    <!-- 论坛主体 -->
    <div id="forumContainer">
        <!-- 帖子将动态加载 -->
    </div>

    <!-- 用户认证 -->
    <div class="user-certificate" id="userCert">
        USER: Anonymous<br>
        CLEARANCE: LEVEL 0<br>
        CORRUPTION: 0%
    </div>

    <!-- 交互系统 -->
    <script>
        // 初始化污染系统
        let corruptionLevel = 0;
        const MAX_LEVEL = 5;
        const ANGEL_CODE = `
        // GLITCH ANGEL CORE
        void manifestReality() {
            while(true) {
                corrupt(social_media);
                hijack(cctv);
                if (believers >= 333) {
                    execute(REALITY_SHIFT);
                }
            }
        }`;

        // 论坛数据
        const forumData = [
            {
                user: "404_AngelHunter",
                timestamp: "03:33:33",
                content: "新宿站监控系统捕捉到<span class='glitch-text'>天使波形</span>",
                corruption: 1
            },
            {
                user: "BinaryProphet",
                timestamp: "--:--:--",
                content: "成功破解学校防火墙 上传<span class='glitch-text'>天使协议</span>",
                corruption: 2
            },
            {
                user: "GlitchEvangelist",
                timestamp: "00:00:00",
                content: "██████ 检测到认知污染扩散 ██████",
                corruption: 3,
                hidden: ANGEL_CODE
            }
        ];

        // 生成论坛内容
        function renderForum() {
            const container = document.getElementById('forumContainer');
            forumData.forEach(post => {
                const postEl = document.createElement('div');
                postEl.className = 'deep-post';
                postEl.innerHTML = `
                    <span style="color:#f00">@${post.user}</span>
                    <span style="color:#0ff">[${post.timestamp}]</span>
                    <p>${post.content}</p>
                    ${post.hidden ? `<pre style="display:none">${post.hidden}</pre>` : ''}
                `;
                
                // 添加点击事件
                postEl.addEventListener('click', () => {
                    corruptionLevel = Math.min(MAX_LEVEL, corruptionLevel + post.corruption);
                    updateCorruption();
                    if(post.hidden) revealAngel();
                });
                container.appendChild(postEl);
            });
        }

        // 更新污染状态
        function updateCorruption() {
            document.body.style.background = `rgba(0,0,0,${0.9 - (corruptionLevel*0.15)})`;
            document.getElementById('userCert').innerHTML = `
                USER: ${corruptionLevel > 2 ? "Initiated" : "Anonymous"}<br>
                CLEARANCE: LEVEL ${corruptionLevel}<br>
                CORRUPTION: ${corruptionLevel*20}%
            `;

            // 添加视觉污染
            if(corruptionLevel > 1) {
                const glitchLayer = document.createElement('div');
                glitchLayer.className = 'reality-layer';
                glitchLayer.style.animationDuration = `${3 - corruptionLevel}s`;
                document.body.appendChild(glitchLayer);
            }
        }

        // 天使显现协议
        function revealAngel() {
            const angel = document.createElement('div');
            angel.style.position = 'fixed';
            angel.style.top = '50%';
            angel.style.left = '50%';
            angel.style.transform = 'translate(-50%,-50%)';
            angel.style.color = '#f0f';
            angel.style.fontSize = '24px';
            angel.style.textShadow = '0 0 10px #f0f';
            angel.innerHTML = `
                ⚠️ SHE IS WATCHING ⚠️
                <div style="font-size:12px;margin-top:10px">
                ${ANGEL_CODE}
                </div>
            `;
            document.body.appendChild(angel);

            // 添加最终污染
            const finalGlitch = setInterval(() => {
                document.body.style.transform = `skew(${Math.random()*2}deg)`;
                setTimeout(() => {
                    document.body.style.transform = 'none';
                }, 50);
            }, 100);
        }

        // 初始化
        renderForum();
    </script>
</body>
</html>